[bumpversion]
files = VERSION .bumpversion.cfg README.rst provision/docker-compose/dev.yml provision/docker/check/Dockerfile provision/docker/app/Dockerfile provision/docker/app-test/Dockerfile provision/docker/docs/Dockerfile
commit = False
tag = False
current_version = 0.0.0
